APP_NAME="Things3 Sync"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_BOARD=Things
TRELLO_LIST=Inbox
TRELLO_WORKSPACE=
THINGS_TAG=Trello

DB_CONNECTION=sqlite
DB_DATABASE="/Users/${USER}/Library/Group Containers/JLMPQHK86H.com.culturedcode.ThingsMac/Things Database.thingsdatabase/main.sqlite"
